# 服务主机名
SERVICE_HOST=0.0.0.0

# 服务端口号
SERVICE_PORT=7003

# 数据库主机
DATABASE_HOST=192.168.10.3

# 数据库端口
DATABASE_PORT=5432

# 数据库用户名
DATABASE_USER=nathan

# 数据库密码
DATABASE_PASSWORD=nathan@NATHAN@5432

# 数据库名称
DATABASE_NAME=obs_db

# 资源存储路径
VOLUME_OBS_PATH=./volumes/obs

# 资源访问协议
OBS_PROTOCOL=http

# 资源访问主机名
OBS_HOST=192.168.10.3

# 资源访问端口
OBS_PORT=7003
